<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries of the world</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .country{
            width:300px;
            padding: 15px;
            border: solid 4px;
            margin: 20px;
            background-color: rgb(221, 215, 215);
            border-radius: 10px;
        }
        .country img{
            width: 100%;
            height: 200px;
            border: solid 4px;
        }
        body{
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        input{
            margin: 10px;
            padding: 7px;
            border-radius: 5px;
            width: 300px;
        }
        .modal{
            width: 500px;
            height: 400px;
            padding: 20px;
            background-color: red;
            position: absolute;
        }
    </style>
</head>
<body>
    <input type="text" id="search" placeholder="Search for a country...">
    <div class="container">

    </div>
</body>
<script src="country.js"></script>
</html>